<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
    }
</style>


<body>

    <div class="wrapper ">
        <h1>Asabeneh Yetayeh challenges in <span class="year">2020</span> </h1>
        <h2>30DaysOfJavaScript Challenge</h2>
        <span class="date"></span>

        <ul>
            <li>30DaysOfPython Challenge Done</li>
            <li>30DaysOfJavaScript Challenge Ongoing</li>
            <li>30DaysOfReact Challenge Coming</li>
            <li>30DaysOfFullStack Challenge Coming</li>
            <li>30DaysOfDataAnalysis Challenge Coming</li>
            <li>30DaysOfReactNative Challenge Coming</li>
            <li>30DaysOfMachineLearning Challenge Coming</li>
        </ul>


    </div>

    <script src="js/dom-mini-project.js"></script>
</body>

</html>